# WebApp

./: Directory.Packages.props  WebApp.slnx  docker-compose.override.yml  docker-compose.yml
WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp/Controllers/: HabitController.cs  HabitTagsController.cs  TagsController.cs  WeatherForecastController.cs
WebApp/DTOs/Common/: ICollectionResponse.cs  PaginationResult.cs
WebApp/DTOs/HabitTags/: UpsertHabitTagsDto.cs
WebApp/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitsCollectionDto.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
WebApp/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
WebApp/Database/: ApplicationDbContext.cs  Schemas.cs
WebApp/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
WebApp/Entities/: Habit.cs  HabitTag.cs  Tag.cs
WebApp/Extensions/: DatabaseExtensions.cs
WebApp/Migrations/: 20251130045628_SeedHabits.Designer.cs  20251130045628_SeedHabits.cs  20251201090827_HabitTags.Designer.cs  20251201090827_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Services/: DataShapingService.cs
WebApp/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
WebApp/middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
